.card {
  padding: $spacing-md-lg;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 2px 0px;
  background-color: $white-color;
  margin-top: $spacing-md-lg;
  margin-bottom: $spacing-xs;
  margin-left: $spacing-md-lg;
  margin-right: $spacing-md-lg;

  @include respond-to('mobile') {
    padding: $spacing-lg;
    margin: $spacing-md-lg;
  }
}

img {
  height: 15rem;
  width: auto;
  max-width: 100%;
  object-fit: cover;
  display: block;
  margin: 0 auto;

  @include respond-to('mobile') {
    height: 20rem;
    margin-bottom: $spacing-md;
  }
}

.shimmer-placeholder {
  width: 128px;
  height: 150px;

  @include respond-to('mobile') {
    width: 20rem !important;
    height: 20rem !important;
    margin: 0 auto;
  }
}

.row {
  display: flex;
  align-items: start;
  gap: 2.2rem;

  @include respond-to('mobile') {
    flex-direction: column;
  }
}

.column {
  flex: 1;
  min-width: 0;
  margin-left: 0;

  @include respond-to('mobile') {
    margin-top: $spacing-md;
  }
}
